{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21",
        "browser-sync": "^2.24.6",
        "browser-sync-webpack-plugin": "^2.0.1",
        "bulma": "^0.7.1",
        "cross-env": "^5.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.11",
        "popper.js": "^1.12",
        "vue": "^2.5.7",
        "vue-bulma-collapse": "^1.0.3",
        "vue-resource": "^1.5.1",
        "vue-select": "^2.4.0"
    },
    "dependencies": {
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "buefy": "^0.6.6",
        "chart.js": "^2.7.2",
        "dropzone": "^5.4.0",
        "fs": "0.0.1-security",
        "hideshowpassword": "^2.1.1",
        "json-formatter-js": "^2.2.1",
        "json-schema-deref-local": "^0.2.1",
        "json-schema-ref-parser": "^5.0.3",
        "json-schema-view-js": "^2.0.0",
        "json-stringify-pretty-compact": "^1.2.0",
        "laravel-echo": "^1.3.5",
        "marked": "^0.5.0",
        "moment": "^2.21.0",
        "password-strength-meter": "^1.2.1",
        "pusher-js": "^4.2.2",
        "request": "^2.88.0",
        "speccy": "^0.9.0",
        "v-hotkey": "^0.2.3",
        "vue-bulma-modal": "^2.0.0-alpha.2",
        "vue-bulma-tabs": "^1.1.3",
        "vue-instantsearch": "^1.7.0",
        "vue-material": "^0.8.1"
    }
}
